name=tcs3200
version=1.2.1
author=Panjkrc
maintainer=Panjkrc
sentence=tcs3200 color sensor library
paragraph=tcs3200 color sensor library
category=Sensors
url=https://github.com/Panjkrc/TCS3200_library
architectures=*
