EAGLE AutoRouter Statistics:

Job           : /home/rezeck/EAGLE/projects/hero_v2.7/board.brd

Start at      : 14:03:37 (08/10/22)
End at        : 21:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 14 mil  Layers: 2
Connections   :   117   predefined:  68 ( 1 Vias )

Router memory :   130320

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    58.1 %

Final             : 58.1% finished. Polygons may have fallen apart.
