<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <shadows>0</shadows>
    </scene>
    <physics type="ode">
      <real_time_update_rate>1000.000000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
    </physics>

    <!-- Testing the automatic population of objects -->
    <population name="cardbox_population">
      <model name="cardbox">
        <include>
          <static>true</static>
          <uri>model://cardboard_box</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>4 4 0.01</size>
      </box>
      <model_count>16</model_count>
      <distribution>
        <type>uniform</type>
      </distribution>
    </population>
  </world>
</sdf>
