Partlist exported from /home/rezeck/EAGLE/projects/hero_v2.7/board.sch at 08/10/23 13:41

Qty Value         Device           Package       Parts                            Description                                                                                                     POPULARITY PROD_ID    SKU       SPICEPREFIX
2                 CONN_02JST-PTH-2 JST-2-PTH     BATT0, BATT1                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09863 PRT-09914            
1                 MOSFET-NREFLOW   SOT23         IRLML2502                        N-Channel Mosfet                                                                                                                                           
1                 MT3608           MT3608        MT3608                           Stepup                                                                                                                                                     
4                 PINHD-1X3        1X03          E_LEFT, E_RIGHT, M_LEFT, M_RIGHT PIN HEADER                                                                                                                                                 
1                 PINHD-1X4        1X04          E-HAT                            PIN HEADER                                                                                                                                                 
8                 TCRT5000         TCRT5000      P0, P1, P2, P3, P4, P5, P6, P7                                                                                                                                                              
2   0.10 nF       C-USC0603        C0603         C1, C2                           CAPACITOR, American symbol                                                                                                                                 
1   0R            R-EU_R0805       R0805         R15                              RESISTOR, European symbol                                                                                                                                  
1   0R            R-US_R0805       R0805         R9                               RESISTOR, American symbol                                                                                                                       R          
2   10 uF         C-USC0603        C0603         C3, C4                           CAPACITOR, American symbol                                                                                                                                 
1   102           R-EU_R0805       R0805         R13                              RESISTOR, European symbol                                                                                                                                  
1   103           R-EU_R0805       R0805         R12                              RESISTOR, European symbol                                                                                                                                  
1   122           R-EU_R0603       R0603         R14                              RESISTOR, European symbol                                                                                                                                  
1   18R           R-US_R0805       R0805         R10                              RESISTOR, American symbol                                                                                                                       R          
1   4051D         4051D            SO16          MUX                              8-channel ANALOG MULTIPLEXER                                                                                    5                                          
8   4k7           R-US_M0805       M0805         R0, R1, R2, R3, R4, R5, R6, R7   RESISTOR, American symbol                                                                                                                                  
1   4k7           R-US_R0805       R0805         R8                               RESISTOR, American symbol                                                                                                                       R          
1   ESP12E_DEVKIT ESP12E_DEVKIT    ESP12E_DEVKIT ESP-12E                          ESP12E DEVKIT BOARD                                                                                                                                        
1   GREEN         LEDSML0805       SML0805       STDBY                            LED                                                                                                             17                                         
1   NM            R-US_R0805       R0805         R11                              RESISTOR, American symbol                                                                                                                       R          
1   RED           LEDSML0805       SML0805       CHRG                             LED                                                                                                             17                                         
1   SS12F2356     SS12F2356        HH3T90        SWITCH                           TINY SWITCH MOM OFF MOM                                                                                         0                                          
1   TP4056        TP4056           SOP-8         TP4056                                                                                                                                                                           X          
2   WS2812B5050   WS2812B5050      WS2812B       LED0, LED1                                                                                                                                                                                  
