{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-26T17:29:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "power_board"
        },
        "Owner": "Prezeck Prezeck <prezeck@gmail.com>",
        "Size": {
            "X": 19.03,
            "Y": 16.942
        }
    }
}
