Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /home/rezeck/EAGLE/projects/hero_v2.4/board.dri

 Date              : 4/15/19 10:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0200inch    74
 T03   0.0217inch     4
 T04   0.0315inch    30
 T05   0.0320inch     6
 T06   0.0400inch    18
 T07   0.0433inch     5

Total number of drills: 141

Plotfiles:

 /home/rezeck/EAGLE/projects/hero_v2.4/board.TXT
