Partlist exported from /home/rezeck/EAGLE/projects/hero_v2.5/board.sch at 6/5/19 10:48 AM

Qty Value         Device         Package       Parts                            Description                  SPICEPREFIX
2                 LEDSML0805     SML0805       CHRG, STDBY                      LED                                     
1                 MOSFET-NREFLOW SOT23         IRLML2502                        N-Channel Mosfet                        
1                 PINHD-1X2      1X02          BATT                             PIN HEADER                              
4                 PINHD-1X3      1X03          E_LEFT, E_RIGHT, M_LEFT, M_RIGHT PIN HEADER                              
1                 PINHD-1X4      1X04          I2C|UART                         PIN HEADER                              
1                 STEPUP         STEPUP        OS1                                                                      
8                 TCRT5000       TCRT5000      P0, P1, P2, P3, P4, P5, P6, P7                                           
1   0 R           R-US_R0805     R0805         R9                               RESISTOR, American symbol    R          
2   0.10 nF       C-USC0603      C0603         C1, C2                           CAPACITOR, American symbol              
2   10 uF         C-USC0603      C0603         C3, C4                           CAPACITOR, American symbol              
2   102           R-EU_R0805     R0805         R12, R13                         RESISTOR, European symbol               
1   122           R-EU_R0603     R0603         R14                              RESISTOR, European symbol               
1   18 R          R-US_R0805     R0805         R10                              RESISTOR, American symbol    R          
1   4051D         4051D          SO16          IC2                              8-channel ANALOG MULTIPLEXER            
8   4k7           R-US_M0805     M0805         R0, R1, R2, R3, R4, R5, R6, R7   RESISTOR, American symbol               
1   4k7           R-US_R0805     R0805         R8                               RESISTOR, American symbol    R          
1   ESP12E_DEVKIT ESP12E_DEVKIT  ESP12E_DEVKIT U$1                              ESP12E DEVKIT BOARD                     
1   NM            R-US_R0805     R0805         R11                              RESISTOR, American symbol    R          
1   TL37YO        TL37YO         TL3XYO        SWITCH                           TINY SWITCH MOM OFF MOM                 
1   TP4056        TP4056         SOP-8         IC1                                                           X          
2   WS2812B5050   WS2812B5050    WS2812B       LED0, LED1                                                               
